MONGO_URL=mongodb://localhost/transco-manager
RABBITMQ_URL=amqp://localhost
RABBITMQ_FILE_EXCHANGE=transmission-service
REDIS_HOST=redis.host
REDIS_PORT=6379
STORAGE_PATH=/mnt/data
EXTENSIONS_ALLOWED=avi,mkv,mp4,mov,mpg,mpeg
TRANSCO_HOST_DEFAULT=cpu.local.com
TRANSCO_HOST_GPU=gpu.local.com
TRANSCO_HOST_anything=anything.local.com